configuration {
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

@theme "/dev/null"

* {
  bg:		#0C0F09;
  fg:		#05E289;
  bgAlt: #1B1E25;
  button:		#05E289;
  background-color:	transparent;
  text-color:		@fg;
}

@import "../Themes/style.rasi"

mainbox { children: [ inputbar, listview ]; }

window {
  width:		600px;
  border:		5px 5px 5px 5px;
  border-radius:	10px;
  height:		500px;
  border-color:         transparent;
}

inputbar {
  children:		[ prompt ];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  background-color:	transparent;
  padding:		10px;
  border-radius:	10px;
}

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
}

element {
  orientation:		vertical;
  margin:		3px 5px 3px 5px;
  border-radius:	10px;
  background-color:	@bgAlt;
}

element-text {
  expand:		true;
  margin:		10px 15px 10px 15px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@fg;
  text-color:		@bgAlt;
  border-radius:	10px;
}
